# ICTProjects3

./: .htaccess  MyReleaseKey.keystore  SHA1key.txt  bowling + TestData.sql  bowling.sql
MobieleAppBowling/: build.gradle
MobieleAppBowling/app/: MyReleaseKey.jks  app-release.apk  build.gradle  google-services.json
MobieleAppBowling/app/src/androidTest/java/com/example/ictprojects/mobieleappbowling/: ApplicationTest.java
MobieleAppBowling/app/src/main/: AndroidManifest.xml
MobieleAppBowling/app/src/main/java/com/example/ictprojects/mobieleappbowling/: AddScoreActivity.java  ApiHandler.java  ButtonAdapter.java  CustomAdapter.java  GameObj.java  InputFilterMinMax.java  JsonParser.java  Login.java  LoginActivity.java  MainActivity.java  ScoreData.java  TournamentObj.java  game_list_view.java  itemListView.java  squareImageView.java  tournamentView.java
MobieleAppBowling/app/src/main/res/layout/: activity_game_list_view.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_tournament_view.xml  addscore_main.xml  content_main.xml  item_view.xml  listview_item.xml
MobieleAppBowling/app/src/main/res/menu/: menu_login.xml
MobieleAppBowling/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobieleAppBowling/app/src/test/java/com/example/ictprojects/mobieleappbowling/: ExampleUnitTest.java
MobileAPPOpdracht2/app/: build.gradle
application/config/: autoload.php  config.php  database.php  routes.php
application/controllers/: AddScore.php  GameController.php  InlogController.php  InvitesController.php  MainController.php  (+11 more)
(+52 files in other folders)
